# SmartWatchGRPC

./: .project  README.txt  pom.xml  total_steps.txt
database/: monitoringDatabase.txt  reminderDatabase.txt  stepsDatabase.txt
src/main/java/ClientSides/: C_Service1.java  C_Service2.java  C_Service3.java  HeartRateStreamingResponse.java  Service1.java  StepStreamObserver.java
src/main/java/GUI/: AlertBox.java  ConfirmBox.java  GUIClass.java  GeneralListener.java  Main.java  Main2.java  MonitoringServiceGUI.java  ReminderServiceGUI.java  ServiceManager.java  StepServiceGUI.java
src/main/java/ServerSides/: DataBaseConsulter.java  HeartRateStreamingRequest.java  S_Service1.java  S_Service2.java  S_Service3.java  Service1.java  StepsStreamingRequest.java
src/main/java/Servers/: AuthInterceptor.java  GrpcServer1.java  GrpcServer2.java  GrpcServer3.java  ServerAllStart.java
src/main/java/Services/: DataBaseConsulter.java  HeartRateStreamingRequest.java  S_Service1.java  S_Service2.java  S_Service3.java  StepsStreamingRequest.java
src/main/java/ds/service3/: GetHealthRecordsRequest.java  GetHealthRecordsRequestOrBuilder.java  HeartRateRequest.java  HeartRateRequestOrBuilder.java  HeartRateWarning.java  HeartRateWarningOrBuilder.java  MonitoringGrpc.java  ServerResponse.java  ServerResponseOrBuilder.java  Service3Impl.java  UserRecords.java  UserRecordsOrBuilder.java
src/main/java/sw/Monitoring/service3/: EmergencyContact.java  EmergencyContactOrBuilder.java  GetHealthRecordsRequest.java  GetHealthRecordsRequestOrBuilder.java  GetHealthRecordsResponse.java  GetHealthRecordsResponseOrBuilder.java  HeartRateRequest.java  HeartRateRequestOrBuilder.java  HeartRateWarning.java  HeartRateWarningOrBuilder.java  MonitorImpl.java  MonitoringGrpc.java  PatientID.java  PatientIDOrBuilder.java  ServerResponse.java  ServerResponseOrBuilder.java  Service3Impl.java  UserRecords.java  UserRecordsOrBuilder.java
src/main/java/sw/Reminder/service1/: ReminderGrpc.java  ServerResponse.java  ServerResponseOrBuilder.java  SmartWatchHealthImpl.java  TaskComplete.java  TaskCompleteOrBuilder.java  TaskReminder.java  TaskReminderOrBuilder.java
src/main/java/sw/Reminder/service2/: ReminderGrpc.java  ReminderImpl.java  ServerResponse.java  ServerResponseOrBuilder.java  TaskComplete.java  TaskCompleteOrBuilder.java  TaskReminder.java  TaskReminderOrBuilder.java  Type.java  taskReminderImpl.java
src/main/java/sw/stepCounter/service1/: AverageStepCount.java  AverageStepCountOrBuilder.java  AverageStepRequest.java  AverageStepRequestOrBuilder.java  HourlyStepCount.java  HourlyStepCountOrBuilder.java  HourlyStepRequest.java  HourlyStepRequestOrBuilder.java  Periods.java  ServerSide.java  SmartWatchHealthImpl.java  StepCount.java  StepCountOrBuilder.java  StepCounterGrpc.java  StepGoal.java  StepGoalOrBuilder.java  StepsRequest.java  (+6 more)
src/main/resources/: logging.properties  service1.properties  service1.proto  service2.properties  service2.proto  service3.properties  service3.proto
