1<->hakki san<->26<->85.0<->1.85<->53 Drumcondra Road Upper<->Emre Kavak<->0877160383<->Father<->45654654654
10<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
12<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
13<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
14<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
16<->Holosco Diacaprio<->35<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ayse<->98956565<->LEo<->088746513165
16<->Holosco Diacaprio<->35<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ayse<->98956565<->LEo<->088746513165
16<->Holosco Diacaprio<->35<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ayse<->98956565<->LEo<->088746513165
