1<->hakki san<->26<->85.0<->1.85<->53 Drumcondra Road Upper<->Emre Kavak<->0877160383<->Father<->45654654654
10<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
12<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
13<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
14<->Lenoarda Diacaprio<->30<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->William<->98956565<->Rohid<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
15<->Lenoarda Diacaprio<->40<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ruben<->98956565<->LEo<->088746513165
16<->Holosco Diacaprio<->35<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ayse<->98956565<->LEo<->088746513165
16<->Holosco Diacaprio<->35<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ayse<->98956565<->LEo<->088746513165
16<->Holosco Diacaprio<->35<->45.65<->1.85<->27B Mounjoy Street, Dublin 1<->Ayse<->98956565<->LEo<->088746513165
26<->CAroline<->121<->86.0<->1.66<->45 Deodredd<->Korker<->454521815<->loasdhj<->4566546156161
45<->Helelle<->88<->45.0<->1.74<->88 london Street<->George<->4546516848<->lokok<->44545454
46<->Joa Bolbas<->21<->82.65<->1.86<->27B Washington Street, Dublin 4<->Carlos<->9895695565<->Koksddf<->0887464513165
47<->Mildred<->45<->52.0<->1.65<->455 Merian Square<->koko<->4545187411<->sdfds<->546218
48<->Joa Bolbas<->21<->82.65<->1.86<->27B Washington Street, Dublin 4<->Carlos<->9895695565<->Koksddf<->0887464513165
49<->uhuaha<->45<->45.0<->1.87<->45 adsdasdad3 45<->mkifiad<->465416546<->wefwef<->465265156
50<->hokasd<->45<->45.0<->1.96<->85 CAmilis osok<->goraw<->48281651651<->lokokas<->451515
51<->lokoo<->45<->65.0<->1.85<->65 Crescend Road<->lilie<->54946516<-><->
52<->Burhan<->45<->65.0<->1.75<->65 Semsiye Street<->hasan<->54688356565<->kazim<->4654654654
53<->mere<->45<->45.0<->2626.0<->kmsefdopskmdp<->pojsdoif<->465<->powjmfo<->86546
